name: Publish Releases

  #on:
  #  push:
  #    tags:
  #      - 'v*'

jobs:
  release-windows-amd64:
    name: release windows-amd64
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS

    - run: |
      pacman -S mingw-w64-x86_64-allegro
      ./configure
      make

    #- uses: "marvinpinto/action-automatic-releases@latest"
    #  with:
    #    repo_token: ${{ secrets.GITHUB_TOKEN }}
    #    prerelease: false
    #    files: |
    #      xu4.zip
