name: Publish Releases

on: [push]

  #on:
  #  push:
  #    tags:
  #      - 'v*'

jobs:
  release-linux-amd64:
    name: release-linux-amd64
    runs-on: ubuntu:latest
    steps:
    - uses: actions/checkout@v2

    - name: Dependencies
      run: |
        apt update
        apt install -y allegro libxml2 libxml2-devel

    - name: Configure
      run: ./configure

    - name: Build
      run: make

  release-windows-amd64:
    name: release windows-amd64
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - uses: msys2/setup-msys2@v2
      with:
        msystem: MSYS
        install: >-
          mingw-w64-x86_64-allegro
          libxml2
          libxml2-devel

    - name: Configure
      run: ./configure

    - name: Build
      run: make -C src -f Makefile.mingw

    #- uses: "marvinpinto/action-automatic-releases@latest"
    #  with:
    #    repo_token: ${{ secrets.GITHUB_TOKEN }}
    #    prerelease: false
    #    files: |
    #      xu4.zip
